# SNU-Exams2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cryptex/raman/snu_exams2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/raman/snu_exams2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptex/raman/snu_exams2/: EngineeringCourses.java  ExamType.java  GoogleSignIn.java  HumanitiesCourses.java  MyApplication.java  NaturalScienceCourses.java  OpeningScreen.java  Year.java  Year2.java  about_me2.java  aboutme_activity.java  contribute_activity.java  customAdapter.java  customAdapter2.java  download_activity.java  help_activity.java  help_activity2.java  rate1.java  share.java  testActivity.java
app/src/main/java/com/example/raman/snu_exams2/: EngineeringCourses.java  ExamType.java  GoogleSignIn.java  HumanitiesCourses.java  MyApplication.java  NaturalScienceCourses.java  OpeningScreen.java  Year.java  Year2.java  about_me2.java  aboutme_activity.java  contribute_activity.java  customAdapter.java  customAdapter2.java  download_activity.java  help_activity.java  help_activity2.java  rate1.java  share.java  testActivity.java
app/src/main/res/menu/: menu.xml  menu_about_me2.xml  menu_help_activity2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cryptex/raman/snu_exams2/: ExampleUnitTest.java
app/src/test/java/com/example/raman/snu_exams2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
