apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.raman.snu_exams2"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })





    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.firebase:firebase-storage:11.0.1'
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.10.0'
    compile 'com.tapadoo.android:alerter:2.0.0'
    compile 'com.gospelware.liquidbutton:liquidButtonLib:1.1.5'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'
    compile 'com.muddzdev:styleabletoast:1.0.9'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.github.jrvansuita:MaterialAbout:0.1.7'
    compile 'com.afollestad:aesthetic:0.4.6'
    compile 'com.52inc:scoops:1.0.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: "com.google.gms.google-services"
